# Use the Official DBpedia Spotlight API ...
DBPEDIA_SPOTLIGHT_URL="https://api.dbpedia-spotlight.org/en/annotate"

# ... or a custom  DBpedia Spotlight API endpoint
#DBPEDIA_SPOTLIGHT_URL="https://example.org/rest/annotate"
