NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PW=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
PIPELINES=concept-map,concept-recommendation,resource-recommendation
YOUTUBE_API_KEY=AIzaSyD_CGmR_Voq4DIV5okRaR6G8adoe-ZSZsM
YOUTUBE_API_KEY_2=AIzaSyADNntK6m7DbA6eZFYOa9Y8e6IYHykUUFE
YOUTUBE_API_KEY_3=AIzaSyClxnNwQ1x34pGioQazLlGxOjO9Fp2GGTY
YOUTUBE_API_KEY_4=AIzaSyBphZOn7EJmPMmZwrB71aepaA5Rbuex9MU
YOUTUBE_API_KEY_5=AIzaSyB2Wck31LUlgsqI7dgTcC2dMeeVXgb9TDI
