/* card.component.css */

.card {
  display: flex;
  flex-wrap: wrap;
}

.image-card, .details-card {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  min-width: 250px;
}

.image-card  {

  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.details-card {
  flex: 3; /* Three times the width of the image card */
  border: 2px solid #D9D9D9;
  border-radius: 10px;
  margin-bottom: 10px;
}




.vertical-line {
  border-left: 2px solid black; /* Adjust the style of the vertical line */
  height: 100%; /* Adjust the height of the line to match the height of the card */
  margin: 0 10px; /* Adjust the margin as needed */
}

@media screen and (max-width: 600px) {
  .card {
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }

  .image-card,
  .details-card {
    width: 100%; /* Make each card take up the full width on smaller screens */
    min-width: auto; /* Reset minimum width */
  }

  .details-card {
    margin: 10px 0; /* Adjust margin for spacing between stacked cards */
  }
}

