PORT=8080
COOKIE_SECRET="secret"
JWT_SECRET="secret"
PASS="adminpassword"
MONGO_DB="mongodb://localhost:27017/coursemapper_v2"
LRS_endpoint= "https://localhost/data/xAPI/"
LRS_username= "2d89bec26d6fsdfsdfsdfsd8635101e"
LRS_password= "09b45f55bfsdfsdfs066073c05e06d1"
LRS_allowFail=false
LRS_Authorization='Basic MmQ4OWJlYzIfsdTFFGdhfsFg4NjF1MTAFxZTofdwOWIdfsY1NWDMzEdfcyZdfsViN2Udf2NjAfdWdfsQx'
Origin="http://www.CourseMapper.de"
SEND_STATEMENT_IN_REALTIME='false'